# we-edit

./: .gitignore  README.md  global.json
.github/workflows/: api-deploy-heroku.yml  api.deploy-aws.yml  cronjob.deploy-aws.yml
WeEditPlatform/: Dockerfile  DockerfileCronJob  WeEditPlatform.sln
WeEditPlatform/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WeEditPlatform/API/Controllers/: FilesController.cs  FlowsController.cs  JobsController.cs  NotesController.cs  OperationsController.cs  PingController.cs  ProductLevelsController.cs  RoutesController.cs  StaffsController.cs  StepsController.cs  WatermarksController.cs
WeEditPlatform/API/Properties/: launchSettings.json
WeEditPlatform/API/SeedData/: Customers.csv  ProductLevels.csv
WeEditPlatform/Application/: Application.csproj
WeEditPlatform/Application/Commands/: AssignActionCommand.cs  AssignActionCommandHandler.cs
WeEditPlatform/Application/Models/: AddProductLevelsForStaffVM.cs  AddRolesForStaffVM.cs  AddRolesVM.cs  AddStepsToJobVM.cs  AssignStaffToStepVM.cs  CreateFlowVM.cs  CreateGroupVM.cs  CreateJobVM.cs  CreateNoteVM.cs  CreateOperationVM.cs  CreateProductLevelVM.cs  CreateRouteVM.cs  CreateStaffVM.cs  CreateStaffVMValidator.cs  CreateStepVM.cs  InsertOperationToRouteVM.cs  InstantFlowVM.cs  JobStepDto.cs  MatchingAssignSetting.cs  NoteDto.cs  PhotoDto.cs  RemoveProductLevelsForStaffVM.cs  RemoveRolesForStaffVM.cs  RemoveStepsFromJobVM.cs  StaffInShiftVM.cs  StaffOutShiftVM.cs  UpdateFlowVM.cs  UpdateJobStatusVM.cs  UpdateNoteVM.cs  UpdateOperationVM.cs  UpdateProductLevelVM.cs  UpdateRouteVM.cs  UpdateStaffVM.cs  UpdateStepStatusVM.cs  UpdateStepVM.cs
WeEditPlatform/Application/Operations/: ExecutionName.cs  NotImplementOperation.cs  OperationBase.cs  OperationFactory.cs
WeEditPlatform/Application/Operations/Actions/AssignAction/: AssignAction.cs  AssignActionCommand.cs  AssignActionCommandHandler.cs  MatchingAssignSetting.cs
WeEditPlatform/Application/Operations/Actions/CreateWatermarkAction/: CreateCombineWatermarkCommand.cs  CreateCombineWatermarkCommandHandler.cs  CreateImageWatermarkCommand.cs  CreateImageWatermarkCommandHandler.cs  CreateTextWatermarkCommand.cs  CreateTextWatermarkCommandHandler.cs
WeEditPlatform/Application/Operations/Actions/GetJobStepAction/: GetJobStepAction.cs  GetJobStepActionCommand.cs  GetJobStepCommandHandler.cs
WeEditPlatform/Application/Operations/Actions/GetStaffAction/: GetStaffAction.cs
WeEditPlatform/Application/Queries/: FlowSpecification.cs  JobSpecification.cs  JobStepsOfJobSpecification.cs  JobStepsOfWorkersSpecification.cs  NoteSpecification.cs  OperationSpecification.cs  ProductLevelSpecification.cs  StaffByUserIdSpecification.cs  StaffFreeSpecification.cs  StaffSpecification.cs  StepSpecification.cs  TodoJobsSpecification.cs
WeEditPlatform/Application/Services/: APIHub.cs  FlowService.cs  IFlowService.cs  IJobService.cs  INoteService.cs  IOperationService.cs  IRouteService.cs  ISSOService.cs  ISettingService.cs  IStaffService.cs  JobService.cs  NoteService.cs  OperationService.cs  RouteService.cs  SSOService.cs  SettingService.cs  StaffService.cs  TimerManager.cs
WeEditPlatform/CronJob/: AutoAssignStaffToStepJob.cs  ConsoleLogProvider.cs  CronJob.csproj  CronJob.sln  CronJobConfiguration.cs  JobsHub.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WeEditPlatform/CronJob/Properties/: launchSettings.json
WeEditPlatform/CrossCutting/: ApplicationLayerInjector.cs  BootStrapInjector.cs  CrossCutting.csproj  InfrastructureInjector.cs  InjectorBootStrapper.cs
WeEditPlatform/Domain/: App.cs  Currency.cs  Customer.cs  DeliverType.cs  EntityBase.cs  Enumeration.cs  Flow.cs  FlowStatus.cs  FlowType.cs  Group.cs  Job.cs  JobStatus.cs  JobStep.cs  Location.cs  Note.cs  Operation.cs  OperationSetting.cs  OperationType.cs  ProductLevel.cs  Role.cs  Route.cs  Setting.cs  Shift.cs  Staff.cs  StaffGroup.cs  StaffProductLevel.cs  StaffRole.cs  StaffShift.cs  StaffStatus.cs  Step.cs  StepStatus.cs
WeEditPlatform/Infrastructure/: Infrastructure.csproj
WeEditPlatform/Infrastructure/Commands/: Command.cs  CommandDispatcher.cs  CommandResponse.cs  ICommandDispatcher.cs
WeEditPlatform/Infrastructure/Events/: DomainEvent.cs  DomainEventRecord.cs  EventDispatcher.cs  GenericTypeExtensions.cs  IEventDispatcher.cs  IEventHandler.cs  MediatorExtension.cs
WeEditPlatform/Infrastructure/Exceptions/: OperationException.cs
WeEditPlatform/Infrastructure/Extensions/: ClassExtension.cs  CsvExtension.cs  DateTimeExtension.cs  EnumExtension.cs  FileExtension.cs  LinqSelectExtension.cs  SettingExtension.cs  StringExtension.cs
WeEditPlatform/Infrastructure/Migrations/: 20221120034757_initProductionDb.Designer.cs  20221120034757_initProductionDb.cs  (+39 more)
WeEditPlatform/Testing/: AutoAssignJobTests.cs  FlowOperationIntergrationTests.cs  JobServiceTests.cs  JobTests.cs  MigrationDataTests.cs  NoteServiceTest.cs  OperationIntergrationTests.cs  RouteTests.cs  StaffServiceTests.cs  TestBase.cs  Testing.csproj  appsettings.json
aws/: api-aws-task-definition.json
(+26 files in other folders)
